# ioncore-java

./: .gitignore  .project  README.txt  build.properties  build.xml  ivy.xml  ivysettings.xml  running_ioncore-java.txt
ioncore-java-runnables/: README  build.xml  dataset_registration  generate_update_event  ivy.xml  log4j.properties  ooici-conn.properties
src/: log4j.properties
src/ion/core/: BaseProcess.java  DataObject.java  IonBootstrap.java  IonException.java  IonMessaging.java  PollingProcess.java
src/ion/core/data/: DataObject.java  DataObjectManager.java
src/ion/core/messaging/: IonAmqpMessage.java  IonMessage.java  IonSendMessage.java  MessagingName.java  MsgBrokerAttachment.java  MsgBrokerClient.java
src/ion/core/test/: IonBootstrapTest.java
src/ion/core/utils/: GPBWrapper.java  IonConstants.java  IonTime.java  IonUtils.java  ProtoUtils.java  SHA1.java  StructureManager.java
src/ion/example/: ExampleProcess.java  LcaDemoProcess.java  ServiceConsume.java
src/ion/integration/ais/: AppIntegrationService.java  App_Integration_Service.java
src/ion/integration/ais/test/: TestAppIntegrationService.java
src/ion/integration/eoi/: DataResourceBuilder.java  DatasetRegistration.java  UpdateEventGenerator.java
src/ion/play/test/: TestHelloIdentity.java
src/ion/resource/: DataProductRDO.java  FindResourceDO.java  InstrumentRDO.java  ListAllQueryDO.java  Resource.java  ResourceDO.java  ServiceRDO.java
src/ion/services/coi/test/: IdentityRegistryTest.java  TestIdentityRegistry.java
