<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="ioncore-java" organisation="net.ooici" revision="0.2.16" />
    <configurations>
        <conf name="compile"/>
    </configurations>
    <publications>
    	<artifact type="pom" ext="pom" conf="compile"/>
    	<artifact type="jar" ext="jar" conf="compile"/>
    </publications>
    <dependencies>
        <!-- Public dependencies -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="*->*,!sources,!javadoc" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="*->*,!sources,!javadoc" />
        <dependency org="org.msgpack" name="msgpack" rev="0.3" conf="*->*,!sources,!javadoc"/>
        <dependency org="com.rabbitmq" name="amqp-client" rev="2.3.1" conf="*->*,!sources,!javadoc" />
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" conf="*->*,!sources,!javadoc" />
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.3.0"/>
        <dependency org="protobuf-format-java.googlecode.com" name="protobuf-format-java" rev="1.1.1"/>
        <!-- Spring framework libs -->
        <dependency org="org.springframework" name="spring-aop" rev="3.0.4.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
        <dependency org="org.springframework" name="spring-context-support" rev="3.0.4.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
        <dependency org="org.springframework" name="spring-core" rev="3.0.4.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
        <dependency org="org.springframework" name="spring-oxm" rev="3.0.4.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
        <dependency org="org.springframework" name="spring-test" rev="3.0.4.RELEASE" conf="*->*,!sources,!javadoc" transitive="false" />
        <!-- More Spring framework libs - from different repository -->
        <dependency org="org.springframework.amqp" name="spring-amqp" rev="1.0.0.M1" conf="*->*,!sources,!javadoc"  transitive="false" />
        <dependency org="org.springframework.amqp" name="spring-rabbit" rev="1.0.0.M1" conf="*->*,!sources,!javadoc"  transitive="false" />
        <dependency org="org.springframework.amqp" name="spring-rabbit-admin" rev="1.0.0.M1" conf="*->*,!sources,!javadoc"  transitive="false" />
        <!-- JUnit -->
        <dependency org="junit" name="junit" rev="4.8.2" conf="*->*,!sources,!javadoc"/>
        <!-- OOICI Package Server -->
        <dependency org="net.ooici" name="ionproto" rev="0.3.32" conf="*->*,!sources,!javadoc" />
        
    </dependencies>

</ivy-module>
