<project name="get-ioncore-java" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant" basedir=".">
    <!-- import properties -->
    <property file="build.properties" />
    <!-- ivy properties & settings -->
    <property file="ivysettings.properties" />
    <ivy:settings file="ivysettings.xml" />
    
    <target name="resolve" description="==> Retreive dependencies with ivy">
    	<antcall target="clean-ionj-cache" />
        <ivy:retrieve sync="true" overwriteMode="always" />
        <copy todir="lib" file="log4j.properties" />
    </target>
    
    <target name="clean" description="==> Cleans the project">
    	<delete dir="lib"/>
    </target>
    
    <target name="clean-ivy-cache" description="==> Clean the ivy cache">
        <ivy:cleancache />
    </target>
	
    <target name="clean-ionj-cache" description="==> Clean the ivy cache of the ioncore-java dependency only">
		<delete dir="${ivy.cache.dir}/net.ooici/ioncore-java" />
	</target>
	
    <target name="deep-clean" description="==> Cleans both this directory and the ivy cache">
        <antcall target="clean" />
        <antcall target="clean-ivy-cache" />
    </target>
    
</project>