<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="ioncore-java-runnables" organisation="net.ooici" revision="0.0.1"/>
    <configurations>
        <conf name="compile"/>
    </configurations>
    <dependencies>
        <!-- Public dependencies -->
        <dependency org="net.ooici" name="ioncore-java" rev="0.2.11" conf="*->*,!sources,!javadoc" transitive="true"/>
        
    </dependencies>
</ivy-module>
