##############
# The server hosting the message broker
##############
# Local
ion.host=localhost
# Amoeba
#ion.host=amoeba.ucsd.edu

##############
# The sysname - facilitates cross-container communication
##############
ion.sysname=mysysname